<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap" rel="stylesheet">
  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    /* font-family: 'Big Shoulders Display', cursive;
        font-family: 'Lexend Deca', sans-serif; */
    body{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      min-height: 100vh;
    }
    .container{
      display: flex;
      justify-content: center;
      margin-top: 7%;
    }
    .card{
      width: 300px;
      height: 450px;
      position: relative;
    }
    .orange{
      background-color:  hsl(31, 77%, 52%);
      border-radius: 10px 0 0 10px ; 
    }
    .card-img img{
      width: 45px;
      height: 35px;
      position: absolute;
      top: 50px;
      left: 40px;
    }
    .card-content{
      padding: 0 30px;
      margin: 0;
      position: relative;
      top: 100px;
    }
    .card-content h2{
      margin: 0;
      color:  hsl(0, 0%, 95%);
      font-size: 30px;
      font-weight: 400;
      font-family: 'Big Shoulders Display', cursive;
    }
    .card-content p{
      font-family: 'Lexend Deca', sans-serif;
      font-size: 16px;
      line-height: 30px;
      color:hsla(0, 0%, 100%, 0.75);
    }
    .card-content button{
      border: 0px;
      border-radius: 20px;
      background-color: hsl(0, 0%, 95%);
      display: inline-block;
      width: 130px;
      height: 40px;
      text-align: center;
      margin-top: 20%;
    }
    .orange-btn{
      color:  hsl(31, 77%, 52%);
      font-size: 14px;
      position: relative;
      left: -8px;
      top: -7px;
    }

    .blue{
      background-color:  hsl(184, 100%, 22%);
    }
    .blue-btn{
      color:  hsl(184, 100%, 22%);
      position: relative;
      left: -8px;
      top: -7px;
    }
    .dark{
      background-color: hsl(179, 100%, 13%);
      border-radius: 0 10px 10px 0;
    }
    .dark-btn{
      color:  hsl(179, 100%, 13%);
      position: relative;
      left: -8px;
      top: -7px;
    }
    button:hover{
      background-color: transparent;
      color: white;
      border: 1px solid white;
    }


    .attribution { font-size: 11px; text-align: center; position: relative; top: 10px ; left: 0;}
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <main class="container">
    <section class="card orange">
      <div class="card-img">
        <img src="images/icon-sedans.svg" alt="Sedans">
      </div>
      <div class="card-content">
        <h2>Sedans</h2>
        <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or on your next road trip.</p>
        <button class="orange-btn">Learn More</button>
      </div>
    </section>
    <section class="card blue">
      <div class="card-img">
        <img src="images/icon-suvs.svg" alt="SUVs">
      </div>
      <div class="card-content">
        <h2>SUVs</h2>
        <p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
        and off-road adventures.</p>
        <button class="blue-btn">Learn More</button>
      </div>
    </section>
    <section class="card dark">
      <div class="card-img">
        <img src="images/icon-luxury.svg" alt="luxury">
      </div>
      <div class="card-content ">
        <h2>Luxury</h2>
        <p> Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury rental and arrive in style.</p>
        <button class="dark-btn">Learn More</button>
      </div>
    </section>
  </main>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Mete Han TOPER</a>.
  </div>
</body>
</html>